[gd_scene format=3 uid="uid://cp5vk5c52treg"]

[ext_resource type="Script" uid="uid://kysokhmc3fnc" path="res://scripts/laser.gd" id="1_i2fx6"]
[ext_resource type="PackedScene" uid="uid://cog5ixijvv7xa" path="res://components/laser_one.tscn" id="2_gjvmt"]
[ext_resource type="Texture2D" uid="uid://d1lwlsrihtrkp" path="res://art/kenney_space-shooter-remastered/PNG/Lasers/laserBlue05.png" id="2_yppnr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kihlc"]
radius = 4.0
height = 2626.0

[node name="laserThree" type="CharacterBody2D" unique_id=1538565837]
script = ExtResource("1_i2fx6")
laser_type = 3
laser = ExtResource("2_gjvmt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1810580245]
texture_filter = 1
position = Vector2(0, 18)
scale = Vector2(1, 0.8)
texture = ExtResource("2_yppnr")
region_enabled = true
region_rect = Rect2(0.5, 6.3, 8, 25)

[node name="Sprite2D2" type="Sprite2D" parent="Sprite2D" unique_id=292359242]
texture_filter = 1
position = Vector2(0, -1826.7499)
scale = Vector2(1, 136.3148)
texture = ExtResource("2_yppnr")
region_enabled = true
region_rect = Rect2(0.5, 6.3, 8, 27)

[node name="Area2D" type="Area2D" parent="." unique_id=1811602390]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=982366972]
position = Vector2(0, -1298)
shape = SubResource("CapsuleShape2D_kihlc")

[node name="Timer" type="Timer" parent="." unique_id=1284979870]
wait_time = 0.9
autostart = true

[node name="rPoint" type="Node2D" parent="." unique_id=2780234]
position = Vector2(30, 0)
rotation = 0.5235988

[node name="lPoint" type="Node2D" parent="." unique_id=1044176091]
position = Vector2(-30, 0)
rotation = -0.5235988

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
